#Greenfoot project file
class.BOOM.image=rock.png
class.ENEMY.image=turtle2.png
class.HERO.image=rocket.png
class.LASER.image=blue-draught.png
class.LASERENEMY.image=red-draught.png
class.MyWorld.image=space.jpg
dependency1.from=MyWorld
dependency1.to=ENEMY
dependency1.type=UsesDependency
dependency10.from=HERO
dependency10.to=ENEMY
dependency10.type=UsesDependency
dependency11.from=HERO
dependency11.to=LASERENEMY
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HERO
dependency2.type=UsesDependency
dependency3.from=LASER
dependency3.to=BOOM
dependency3.type=UsesDependency
dependency4.from=LASER
dependency4.to=ENEMY
dependency4.type=UsesDependency
dependency5.from=LASERENEMY
dependency5.to=BOOM
dependency5.type=UsesDependency
dependency6.from=LASERENEMY
dependency6.to=LASER
dependency6.type=UsesDependency
dependency7.from=ENEMY
dependency7.to=LASERENEMY
dependency7.type=UsesDependency
dependency8.from=HERO
dependency8.to=LASER
dependency8.type=UsesDependency
dependency9.from=HERO
dependency9.to=BOOM
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=565
editor.fx.0.y=0
height=585
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BOOM
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=LASER
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LASERENEMY
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ENEMY
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HERO
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=550
yPosition=0
